<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище LeaderBoardModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Leaders">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="Score" Type="int" Nullable="false" />
    <Property Name="Date_sc" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище LeaderBoardModelContainer">
    <EntitySet Name="Leaders" EntityType="Self.Leaders" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>