<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище LeaderBoardModelContainer" CdmEntityContainer="LeaderBoardEntities">
    <EntitySetMapping Name="Leaders">
      <EntityTypeMapping TypeName="LeaderBoardModel.Leader">
        <MappingFragment StoreEntitySet="Leaders">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Score" ColumnName="Score" />
          <ScalarProperty Name="Date_sc" ColumnName="Date_sc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>