<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeaderBoardModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Leader">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Score" Type="Int32" Nullable="false" />
    <Property Name="Date_sc" Type="DateTime" Nullable="false" Precision="0" />
  </EntityType>
  <EntityContainer Name="LeaderBoardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Leaders" EntityType="Self.Leader" />
  </EntityContainer>
</Schema>